<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbc46b"
    tools:context=".MainActivity">

    <!-- Existing Top LinearLayout -->
    <LinearLayout
        android:id="@+id/lineartop"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="#2f3c16"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textAVA"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text=" AVA Notes 🌅"
            android:textAlignment="center"
            android:textColor="#F2E7E7"
            android:textSize="43sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <!-- Existing Bottom LinearLayout -->
    <LinearLayout
        android:id="@+id/linearbottom"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="#2f3c16"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>

    <!-- linearLayoutLong: Subject, TextView2, Title EditText, MultiLine EditText -->

    <!-- New Priority and Date Section -->

    <LinearLayout
        android:id="@+id/linearLayoutLong"
        android:layout_width="230dp"
        android:layout_height="374dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineartop"
        app:layout_constraintVertical_bias="0.659">

        <!-- Subject TextView -->

        <!-- TextView2 -->

        <!-- Title EditText -->
        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Title..."
            android:inputType="text" />

        <!-- MultiLine EditText -->
        <EditText
            android:id="@+id/mTextEditText"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priorityAndDateSection"
        android:layout_width="143dp"
        android:layout_height="277dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/rounded_blue_bg"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineartop"
        app:layout_constraintVertical_bias="0.279">

        <!-- Priority Label -->
        <TextView
            android:id="@+id/priorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Priority"
            android:textColor="#F2E7E7"
            android:textSize="18sp" />

        <!-- Priority Spinner -->

        <Spinner
            android:id="@+id/prioritySpinner"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:entries="@array/priority_options"
            android:padding="10dp" />

        <!-- Date Label -->

        <!-- Date EditText -->

        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5f7821"
            android:text="Select Date" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="1/1/2025"
            android:textColor="#F2E7E7"
            android:textSize="18sp" />

        <!-- Auto-fill with current date -->
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="245dp"
        android:layout_height="93dp"
        android:background="@drawable/rounded_bg"
        android:gravity="center"
        android:text="Hiya, Hey! "
        android:textAlignment="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F2E7E7"
        android:textSize="31sp"
        android:textStyle="bold|italic"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="@+id/linearbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineartop"
        app:layout_constraintVertical_bias="0.166" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="134dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/kyoshi_photoroom" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:backgroundTint="#5f7821"
        android:text="Save . . . "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:backgroundTint="#5f7821"
        android:text="Next . . . "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <TextView
        android:id="@+id/textValidation"
        android:layout_width="216dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:hint="Validation Message Incoming. . ."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLong" />

    <TextView
        android:id="@+id/randomPlacement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K Y O S H I"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
