<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3c16"
    tools:context=".memoListActivity">


        <!-- Existing Top LinearLayout -->
    <LinearLayout
        android:id="@+id/lineartop"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="#121810"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textList"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text=" Your Listers 🌱"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F2E7E7"
            android:textSize="43sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <!-- Existing Bottom LinearLayout -->

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:backgroundTint="#c69e5d"

        android:text="| Home |"
        android:textColor="#514D56"
        android:textSize="11sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <LinearLayout
            android:id="@+id/linearbottom"
            android:layout_width="417dp"
            android:layout_height="66dp"
            android:background="#121810"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
        </LinearLayout>

    <!-- Sort By Section -->

    <!-- New Priority and Date Section -->

    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="#5f7821"
        android:orientation="vertical"
        android:padding="16dp"
        android:radius="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewers">

        <!-- Sort By Text -->
        <TextView
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:text="Sort By"
            android:textColor="#21213c"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Spinner for Sorting -->
        <Spinner
            android:id="@+id/sortBySpinner"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLong"
        android:layout_width="363dp"
        android:layout_height="303dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineartop"
        app:layout_constraintVertical_bias="0.787">

        <TextView
            android:id="@+id/memoTitle"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:text=" Memo List"
            android:textColor="#21213c"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Memo List (RecyclerView for Memo Items) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memoRecyclerView"
            android:layout_width="310dp"
            android:layout_height="176dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/buttonAddMemo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewers"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_bg"
        android:text="V I E W E R S"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F2E7E7"
        android:textSize="31sp"
        android:textStyle="bold|italic"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="@+id/linearbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineartop"
        app:layout_constraintVertical_bias="0.157" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="139dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/kyoshi_photoroom" />

    <Button
        android:id="@+id/buttonAddMemo"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:backgroundTint="#5f7821"
        android:text="Add Memo . . . "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLong"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/randomPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K Y O S H I"
        android:textColor="#F2E7E7"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        tools:layout_editor_absoluteY="250dp" />


</androidx.constraintlayout.widget.ConstraintLayout>