<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3c16"
    tools:context=".memoListActivity">


        <!-- Existing Top LinearLayout -->
        <LinearLayout
            android:id="@+id/lineartop"
            android:layout_width="417dp"
            android:layout_height="66dp"
            android:background="#121810"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textList"
                android:layout_width="353dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:text=" AVA Notes 🌆"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F2E7E7"
                android:textSize="43sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <!-- Existing Bottom LinearLayout -->
        <LinearLayout
            android:id="@+id/linearbottom"
            android:layout_width="417dp"
            android:layout_height="66dp"
            android:background="#121810"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
        </LinearLayout>

        <!-- linearLayoutLong: Subject, TextView2, Title EditText, MultiLine EditText -->

    <!-- New Priority and Date Section -->

    <LinearLayout
        android:id="@+id/linearLayoutLong"
        android:layout_width="363dp"
        android:layout_height="303dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearbottom"
        app:layout_constraintTop_toBottomOf="@+id/lineartop"
        app:layout_constraintVertical_bias="0.754"
        tools:layout_editor_absoluteX="24dp">


        <!-- Title/Header -->

        <!-- Spinner for Sorting -->
        <TextView
            android:id="@+id/memoTitle"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:text=" Memo List"
            android:textColor="#21213c"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="315dp"
            android:layout_height="175dp"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <!-- Memo List (RecyclerView for Memo Items) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memoRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sortSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonAddMemo"
            android:layout_marginTop="16dp"/>

        <!-- Add Memo Button -->

    </LinearLayout>

    <TextView
        android:id="@+id/textViewers"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_bg"
        android:text="V I E W E R S"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F2E7E7"
        android:textSize="31sp"
        android:textStyle="bold|italic"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="@+id/linearbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineartop"
        app:layout_constraintVertical_bias="0.187" />

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="134dp"
            android:layout_height="196dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087"
            app:srcCompat="@drawable/kyoshi_photoroom" />

    <Button
        android:id="@+id/buttonAddMemo"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:backgroundTint="#5f7821"
        android:text="Add Memo . . . "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />


</androidx.constraintlayout.widget.ConstraintLayout>